MES4game/TEST/.github/actions/setup-node/action.yml
name: Setup Node + npm cache
description: Checkout repo, setup Node.js, and cache npm dependencies
inputs:
  install:
    description: 'If true, skip the rest of this action'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Use Node.js 22
      uses: actions/setup-node@v5
      with:
        node-version: 22

    - name: Restore node cache
      uses: actions/cache/restore@v4
      with:
        path: |
          ~/.npm
          node_modules
        key: cache-node-${{ hashFiles('package-lock.json') }}-${{ github.run_attempt }}-${{ github.run_id }}
        restore-keys: |
          cache-node-${{ hashFiles('package-lock.json') }}-${{ github.run_attempt }}-
          cache-node-${{ hashFiles('package-lock.json') }}-
          cache-node-

    - name: Skip install if not requested
      if: ${{ inputs.install != 'true' }}
      run: |
        echo "install is not true, quitting this action early"
        exit 0
      shell: bash

    - name: Update npm
      run: npm install -g npm@latest
      shell: bash

    - name: Install packages
      run: |
        npm ci
        npm install -E -D @microsoft/eslint-formatter-sarif@3.1.0
      shell: bash

    - name: Save node cache
      uses: actions/cache/save@v4
      with:
        path: |
          ~/.npm
          node_modules
        key: cache-node-${{ hashFiles('package-lock.json') }}-${{ github.run_attempt }}-${{ github.run_id }}

MES4game/TEST/.github/workflows/ci.yml
- uses: ./.github/actions/setup-node
  with:
    install: true